# -*- python -*-
# ex: set filetype=python:
def openvpnAddCommonMingwStepsToBuildFactory(factory, shell_env=None):
    if shell_env is None:
        shell_env = {}

    factory.addStep(
        steps.Git(
            repourl=util.Interpolate("%(prop:repository)s"),
            mode="incremental",
            name="clone",
            description="cloning",
            descriptionDone="clone",
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command="ccache -z",
            name="ccache reset",
            decodeRC={0: SUCCESS, 127: WARNINGS},
            description="resetting stats",
            descriptionDone="resetting stats",
            env=shell_env,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command="mkdir -p $VCPKG_DEFAULT_BINARY_CACHE",
            name="create vcpkg cache directory",
            description="preparing",
            descriptionDone="prepare",
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["cmake", "--preset", "mingw-x64"],
            name="configure",
            description="configuring",
            descriptionDone="configure",
            env=shell_env,
            haltOnFailure=True,
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command=["cmake", "--build", "--preset", "mingw-x64", "--parallel=1"],
            name="build",
            description="building",
            descriptionDone="build",
            env=shell_env,
            haltOnFailure=True,
        )
    )

    return factory
